{:paths ["src" "resources"]
 :deps {babashka/process {:mvn/version "0.5.21"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha8"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}
        org.clojure/tools.gitlibs {:mvn/version "2.5.190"}}
 :aliases
 {:run {:main-opts ["-m" "noahtheduke.core-regression"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}
  :dev {:extra-paths ["dev"]
        :extra-deps {org.clojure/spec.alpha {:mvn/version "0.3.218"}
                     criterium/criterium {:mvn/version "0.4.6"}
                     com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.4"}}}
  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                      com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
         :main-opts  ["-m" "nrepl.cmdline"
                      "--interactive"
                      "-f" "rebel-readline.main/-main"]}
  :test {:extra-paths ["test"]
         :extra-deps {com.github.seancorfield/expectations {:mvn/version "2.0.165"}
                      nubank/matcher-combinators {:mvn/version "3.8.5"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                            :git/sha "dfb30dd"}}}}}
