{byte-streams/byte-streams {:downloads 2669403
                            :mvn/version "0.2.4"}
 bytebuffer/bytebuffer {:downloads 3376323
                        :mvn/version "0.2.0"}
 camel-snake-kebab/camel-snake-kebab {:downloads 5908712
                                      :mvn/version "0.4.0"}
 cheshire/cheshire {:downloads 5375141
                    :mvn/version "5.8.0"}
 clj-http-lite/clj-http-lite {:downloads 3357365
                              :mvn/version "0.2.0"}
 clj-http/clj-http {:downloads 3434297
                    :mvn/version "2.1.0"}
 clj-jwt/clj-jwt {:downloads 4081464
                  :mvn/version "0.1.1"}
 clj-stacktrace/clj-stacktrace {:downloads 8180417
                                :mvn/version "0.2.8"}
 clj-time/clj-time {:downloads 4637509
                    :mvn/version "0.11.0"}
 clj-tuple/clj-tuple {:downloads 19467773
                      :mvn/version "0.2.2"}
 clojure-complete/clojure-complete {:downloads 9951293
                                    :mvn/version "0.2.3"}
 clojurewerkz/scrypt {:downloads 2742863
                      :mvn/version "1.2.0"}
 clojurewerkz/support {:downloads 2585737
                       :mvn/version "1.1.0"}
 clout/clout {:downloads 6377603
              :mvn/version "2.1.2"}
 colorize/colorize {:downloads 6339209
                    :mvn/version "0.1.1"}
 com.andrewmcveigh/cljs-time {:downloads 3082379
                              :mvn/version "0.3.11"}
 com.bhauman/cljs-test-display {:downloads 3000353
                                :mvn/version "0.1.1"}
 com.cemerick/url {:downloads 3976970
                   :mvn/version "0.1.1"}
 com.gfredericks/test.chuck {:downloads 3095122
                             :mvn/version "0.2.7"}
 com.rpl/specter {:downloads 3940356
                  :mvn/version "1.1.1"}
 com.stuartsierra/component {:downloads 5879179
                             :mvn/version "0.3.2"}
 com.stuartsierra/dependency {:downloads 7783049
                              :mvn/version "0.2.0"}
 com.taoensso/encore {:downloads 2490775
                      :mvn/version "2.94.0"}
 com.taoensso/tempura {:downloads 2848250
                       :mvn/version "1.2.1"}
 com.taoensso/timbre {:downloads 5156793
                      :mvn/version "4.10.0"}
 com.taoensso/truss {:downloads 6945153
                     :mvn/version "1.5.0"}
 com.wsscode.test-chuck-string-from-regex-cljs/com.wsscode.test-chuck-string-from-regex-cljs {:downloads 2953381
                                                                                              :mvn/version "0.2.0"}
 compojure/compojure {:downloads 2982207
                      :mvn/version "1.6.1"}
 crypto-equality/crypto-equality {:downloads 20727863
                                  :mvn/version "1.0.0"}
 crypto-random/crypto-random {:downloads 18221551
                              :mvn/version "1.2.0"}
 de.kotka/lazymap {:downloads 7422092
                   :mvn/version "3.1.0"}
 environ/environ {:downloads 7747498
                  :mvn/version "1.1.0"}
 faker/faker {:downloads 3877285
              :mvn/version "0.3.2"}
 fipp/fipp {:downloads 4972970
            :mvn/version "0.6.17"}
 flare/flare {:downloads 5030640
              :mvn/version "0.2.9"}
 fs/fs {:downloads 2867239
        :mvn/version "1.1.2"}
 hawk/hawk {:downloads 4128202
            :mvn/version "0.2.11"}
 hiccup/hiccup {:downloads 15368681
                :mvn/version "1.0.5"}
 hiccups/hiccups {:downloads 4232817
                  :mvn/version "0.3.0"}
 http-kit/http-kit {:downloads 4867152
                    :mvn/version "2.3.0"}
 instaparse/instaparse {:downloads 6752082
                        :mvn/version "1.4.8"}
 io.aviso/pretty {:downloads 6057563
                  :mvn/version "0.1.37"}
 io.pedestal/pedestal.interceptor {:downloads 2885306
                                   :mvn/version "0.5.5"}
 io.pedestal/pedestal.log {:downloads 3723171
                           :mvn/version "0.5.5"}
 io.pedestal/pedestal.route {:downloads 3723104
                             :mvn/version "0.5.5"}
 json-html/json-html {:downloads 3081871
                      :mvn/version "0.4.0"}
 lambdaisland/clj-diff {:downloads 3491154
                        :mvn/version "1.1.58"}
 lambdaisland/deep-diff {:downloads 3369823
                         :mvn/version "0.0-47"}
 lambdaisland/deep-diff2 {:downloads 3491109
                          :mvn/version "2.0.108"}
 leinjacker/leinjacker {:downloads 3507459
                        :mvn/version "0.4.2"}
 less-awful-ssl/less-awful-ssl {:downloads 3135605
                                :mvn/version "1.0.4"}
 manifold/manifold {:downloads 4414120
                    :mvn/version "0.1.8"}
 marick/suchwow {:downloads 4625985
                 :mvn/version "6.0.2"}
 medley/medley {:downloads 3546132
                :mvn/version "1.0.0"}
 meta-merge/meta-merge {:downloads 6270159
                        :mvn/version "1.0.0"}
 midje/midje {:downloads 2656790
              :mvn/version "1.9.8"}
 mvxcvi/arrangement {:downloads 6969365
                     :mvn/version "1.2.0"}
 mvxcvi/puget {:downloads 6582292
               :mvn/version "1.1.2"}
 net.cgrand/macrovich {:downloads 3099680
                       :mvn/version "0.2.1"}
 net.cgrand/parsley {:downloads 2942724
                     :mvn/version "0.9.2"}
 net.cgrand/regex {:downloads 5788826
                   :mvn/version "1.1.0"}
 net.cgrand/sjacket {:downloads 2707012
                     :mvn/version "0.1.1"}
 nrepl/bencode {:downloads 2479174
                :mvn/version "1.1.0"}
 nrepl/nrepl {:downloads 7127340
              :mvn/version "0.6.0"}
 ns-tracker/ns-tracker {:downloads 3578034
                        :mvn/version "0.4.0"}
 nubank/matcher-combinators {:downloads 2664401
                             :mvn/version "0.9.0"}
 org.clojars.brenton/google-diff-match-patch {:downloads 9871330
                                              :mvn/version "0.1"}
 org.clojars.hcarvalhoalves/raven-clj {:downloads 3130678
                                       :mvn/version "1.8.0"}
 org.flatland/useful {:downloads 3169577
                      :mvn/version "0.9.0"}
 org.thnetos/cd-client {:downloads 3225302
                        :mvn/version "0.3.6"}
 org.tobereplaced/lettercase {:downloads 6502002
                              :mvn/version "1.0.0"}
 pandect/pandect {:downloads 4752634
                  :mvn/version "0.6.1"}
 pathetic/pathetic {:downloads 3887467
                    :mvn/version "0.5.0"}
 pjstadig/humane-test-output {:downloads 4107322
                              :mvn/version "0.6.0"}
 potemkin/potemkin {:downloads 9804853
                    :mvn/version "0.4.5"}
 primitive-math/primitive-math {:downloads 4764454
                                :mvn/version "0.1.6"}
 prismatic/plumbing {:downloads 5330771
                     :mvn/version "0.5.5"}
 prismatic/schema {:downloads 4425961
                   :mvn/version "1.1.9"}
 prismatic/schema-generators {:downloads 3563745
                              :mvn/version "0.1.2"}
 progrock/progrock {:downloads 3256531
                    :mvn/version "0.1.2"}
 prone/prone {:downloads 3773036
              :mvn/version "1.0.1"}
 quoin/quoin {:downloads 2826689
              :mvn/version "0.1.2"}
 rewrite-clj/rewrite-clj {:downloads 2734409
                          :mvn/version "0.6.0"}
 rewrite-cljs/rewrite-cljs {:downloads 3298284
                            :mvn/version "0.4.4"}
 riddley/riddley {:downloads 15229782
                  :mvn/version "0.1.12"}
 ring-mock/ring-mock {:downloads 5518247
                      :mvn/version "0.1.5"}
 ring/ring-anti-forgery {:downloads 3920958
                         :mvn/version "1.3.0"}
 ring/ring-codec {:downloads 6533233
                  :mvn/version "1.0.0"}
 ring/ring-core {:downloads 4075518
                 :mvn/version "1.7.1"}
 ring/ring-defaults {:downloads 3112416
                     :mvn/version "0.3.2"}
 ring/ring-headers {:downloads 4485344
                    :mvn/version "0.3.0"}
 ring/ring-ssl {:downloads 4492513
                :mvn/version "0.3.0"}
 robert/hooke {:downloads 7687645
               :mvn/version "1.3.0"}
 slingshot/slingshot {:downloads 17309113
                      :mvn/version "0.12.2"}
 tech.droit/clj-diff {:downloads 3393072
                      :mvn/version "1.0.1"}
 tigris/tigris {:downloads 17952319
                :mvn/version "0.1.1"}
 trptcolin/versioneer {:downloads 3098301
                       :mvn/version "0.1.1"}
 watchtower/watchtower {:downloads 3003825
                        :mvn/version "0.1.1"}}
